<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /*default değerleri sıfırlamak için kullanılır*/
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .bar{
            display: flex;
            width: 35%;
            background-color: burlywood;
            justify-content:space-evenly;
            align-items: center;
            border: 1px grey;
            margin: 0 auto;
        }
        .icon{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color:blueviolet;
            position: left;
        }
    </style>
</head>
<body>
        <div class="bar">
            <div class="icon"></div>
            <div class="totem">Lorem ipsum dolor sit amet.</div>
            <div class="search">
               <input type="search" placeholder="search..">
            </div>
        </div>
</body>
</html>