<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /*default değerleri sıfırlamak için kullanılır*/
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 80%;
            margin: 0 auto;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            background-color:indianred;
        }
        .item{
            width: 200px;
            height: 200px;
            margin: 10px;
            border-radius: 5%;

            display: flex;
            justify-content:space-between;
            align-items: center;
            background-color:darksalmon;
            flex-direction: column;
        }
        button{
            width: 100%;
            height: 10%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <h3>Header-2</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <button>Send</button>
        </div>
        <div class="item">
            <h3>Header-2</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <button>Send</button>
        </div>
    </div>
</body>
</html>