<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-style: oblique;
            color:white;
            background-color: cadetblue;
        }
        /* tr{
          font-size: 5px;
        } */
        table{
            font-family: cursive;
            font-weight: bold;
            font-style: oblique;
            background-color: cadetblue;
        }
        a:hover{
            background-color: chocolate;
        }
        /*p::first-line{
            background-color: crimson;
        }*/
        tr:nth-child(2n+1){
          background-color: azure;
        }
        a{
          display: inline-block;
          width: 50px;
          height: 50px;
        }
    </style>
</head>
<body>
    <h2>Personel Bilgi Tablosu</h2>

    <table style="width:50%">
      <tr>
        <th>İSİM</th>
        <th>YAŞ</th>
        <th>GÖREV</th>
      </tr>
      <tr>
        <td>            
              <a href="pseudocode"></a>
              <div>
                 <a href="#">aaa</a>
              </div>
        </td>
        <td>
            <a href="pseudocode"></a>
            <div>
               <a href="#">22</a>
             </div>
        </td>
        <td>            
            <a href="pseudocode"></a>
            <div>
               <a href="#">KODLAMA</a>
             </div></td>
      </tr>
      <tr>
        <td>
          <a href="pseudocode"></a>
          <div>
             <a href="#">bbb</a>
           </div>
        </td>
        <td>
          <a href="pseudocode"></a>
          <div>
             <a href="#">25</a>
           </div>
        </td>
        <td>
          <a href="pseudocode"></a>
          <div>
             <a href="#">SİBER</a>
           </div>
        </td>
      </tr>
    </table>
    
</body>
</html>